body{
    padding-top:90px;
}
.body{
    width:100vw;
    min-height:100vh;
    display: flex;
    flex-direction: row;
    
    background:#064018;
}
.menu-lateral{
    position:relative;
    left:0;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background:transparent;
    border-right:#ffffff 3px solid;
    padding-top:90px;
    width:250px;
    height:90vh;
    gap:10px;
    text-align:center;
}
.links{
    display:flex;
    flex-direction: column;
    gap:5px;
}
 h2{
    color:#7CDB3B;
    font-weight:700;
    font-size:1.4vw;
}
.links > a{
    padding:5px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:1.2vw;
    color:white;
    text-decoration: none;
    width:100%;
}
.links > a:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.pesquisar-denuncia{
    position:relative;
    top:-50px;
    left: 35px;
    
    display: flex;
    justify-content: center;
   
    
}
.pesquisar-denuncia > input{
    border:none;
    outline:none;
    font-size:2vw;
    padding:15px;
    background-color: #7CDB3B;
    color:white;
    border-radius:15px;
    box-shadow:2px 2px 6px 3px rgba(0, 0, 0, 0.5);
}
.pesquisar-denuncia > input::placeholder{
    color:white;
}
.pesquisar-denuncia > button{
    border:none;
    outline:none;
    background:transparent;
    font-size:2vw;
    position:relative;
    right:75px;
}

.card{

    display:flex;
    justify-content:center;
    align-items: center;
   
    flex-direction: column;
    color:white;
    font-size:1.5vw;
    background-color:transparent;
    outline:white 3px solid;
}
.card-section{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    gap:50px;
}
.info-section{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: row;
}
.user{
    border-radius:50%;
    width: 100px;

    
}
.ajuste-div-principal{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top:250px;
    width:100%;
}
.div-principal{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:100px;
    margin-bottom:50px;
}
.-div-{
    background-color:white!important;
}